HCSR: blue (mili)
SRF: sensor with lego (centi)

Box length: 40 cm 

Green big plastic 
SRF: 8
HCSR 90
len = 40-17 = 23

Small platic
S: 15
H: 134
len = 40-28 = 12

Blue plastic
S: 17
H: 171

Pepsi can
S: 22
H: 232

Big Glass 
S: 17
H: 118

Small Glass
S: 15
H: 232


=====================
Hardness 
i:
postion
force


Small plastic 1 
0
83
165
=========
1
83
180
=========
2
83
460
=========
3
83
572
=========
4
83
545
=========

Small Glass
0
53
23
=========
1
53
202
=========
2
53
517
=========
3
53
569
=========
4
53
495
=========

Big green plastic 
=========
0
14
49
=========
1
14
176
=========
2
14
439
=========
3
14
568
=========
4
14
238
=========


Big blue platic
0
1
180
=========
1
1
229
=========
2
1
483
=========
3
1
621
=========
4
1
642
=========

Big glass
0
31
265
=========
1
31
292
=========
2
31
436
=========
3
31
589
=========
4
31
609
=========

Pepsi can
0
85
87
=========
1
85
116
=========
2
85
179
=========
3
85
133
=========
4
85
0
=========



